spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:database}:${DB_PORT:3306}/counter_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_ROOT_PWD:mysqlpwd}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.application.name=counterservice
#bypass host.docker.internal
eureka.instance.hostname=counterservice
eureka.client.service-url.defaultZone=http://discoveryservice:8761/eureka

server.port=8001