spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/counter_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_ROOT_PWD:mysqlpwd}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.application.name=counterservice
#bypass host.docker.internal
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8001


