
spring.application.name=gatewayservice
  
eureka.client.serviceUrl.defaultZone=http://discoveryservice1:8761/eureka/,http://discoveryservice2:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true