spring.application.name=${DISCOVERY_SERVICE_HOSTNAME}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_DEFAULT_ZONE}
server.port=8761