spring.application.name=uiservice
#bypass host.docker.internal
eureka.instance.hostname=uiservice
eureka.client.serviceUrl.defaultZone=http://discoveryservice1:8761/eureka,http://discoveryservice2:8761/eureka
eureka.instance.preferIpAddress=true
server.port=8002